{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-P9RDUAQ\\SQLEXPRESS;Initial Catalog=NetCore;Persist Security Info=True;User ID=erik;Password=Ads720510.;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
